{
  "name": "Vauxhall",
  "version": "1.0.0",
  "description": "Easy WordPress database migration.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sharpmachine/vauxhall.git"
  },
  "author": "Jesse Kade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharpmachine/vauxhall/issues"
  },
  "homepage": "https://github.com/sharpmachine/vauxhall",
  "devDependencies": {
    "grunt": "latest",
    "grunt-deployments": "latest"
  }
}
